<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\StackFlow.Shared\StackFlow.Shared.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidator" Version="2.0.2"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>