# stackflow

./: README.md  StackFlow.sln
StackFlow.Api/: Program.cs  StackFlow.Api.csproj  WeatherForecast.cs
StackFlow.Api/Controllers/: StockController.cs  TransactionController.cs  UserController.cs  WeatherForecastController.cs
StackFlow.Api/Data/: ExtendedIdentityRole.cs
StackFlow.Api/Properties/: launchSettings.json
StackFlow.Api/Views/Shared/: _Layout.cshtml
StackFlow.Api/Views/Stock/: Create.cshtml  Get.cshtml  GetByUser.cshtml  Login.cshtml  Update.cshtml
StackFlow.Api/Views/Transaction/: GetByUser.cshtml
StackFlow.Api/Views/User/: Deposit.cshtml  Get.cshtml  Login.cshtml  Register.cshtml  Update.cshtml
StackFlow.Domain/: Class1.cs  StackFlow.Domain.csproj
StackFlow.Domain/Commands/: CommandResult.cs
StackFlow.Domain/Commands/Stock/Inputs/: CreateStockCommand.cs  UpdateStockCommand.cs
StackFlow.Domain/Commands/Transaction/Inputs/: CreateTransactionCommand.cs
StackFlow.Domain/Commands/User/Inputs/: CreateUserCommand.cs  DepositFoundsCommand.cs  UpdateUserCommand.cs  UserLoginCommand.cs
StackFlow.Domain/Entities/: Stock.cs  Transaction.cs  User.cs
StackFlow.Domain/Enums/: ERole.cs  ESector.cs  ETransactionType.cs
StackFlow.Domain/Handlers/: StockHandler.cs  TransactionHandler.cs  UserHandler.cs
StackFlow.Domain/Queries/: ListStockQueryResult.cs  ListStockReportQueryResult.cs  ListTransactionQueryResult.cs  ListUserQueryResult.cs
StackFlow.Domain/Repositories/: IStockRepository.cs  ITransactionRepository.cs  IUserRepository.cs
StackFlow.Domain/Utils/: IPasswordHasher.cs
StackFlow.Domain/ValueObjects/: Document.cs  Email.cs
StackFlow.Infra/: Class1.cs  StackFlow.Infra.csproj
StackFlow.Infra/DataContexts/: StackFlowDataContext.cs
StackFlow.Infra/Repositories/: StockRepository.cs  TransactionRepository.cs  UserRepository.cs
StackFlow.Infra/Scripts/: createdb.sql
StackFlow.Infra/Scripts/Stock/: spCheckSymbol.sql  spCreateStock.sql  spDeleteStock.sql  spGetAllStocks.sql  spGetStock.sql  spUpdateStock.sql  spValidateStockExclusion.sql
StackFlow.Infra/Scripts/Transactions/: transactionsScripts.sql
StackFlow.Infra/Scripts/User/: userScripts.sql
StackFlow.Infra/Utils/: PasswordHasher.cs
StackFlow.Shared/: Class1.cs  Settings.cs  StackFlow.Shared.csproj
StackFlow.Shared/Commands/: ICommand.cs  ICommandHandler.cs  ICommandResult.cs
StackFlow.Shared/Entities/: Entity.cs
